{
  "name": "thedesignpapers-website",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.79.4"
  }
}
